test & weat & own & mac\
weat3&0.22 +/- 0.0&0.53 +/- 0.0&0.0 +/- 0.0\
weat3b&0.1 +/- 0.0&0.08 +/- 0.0&0.0 +/- 0.0\
weat4&0.16 +/- 0.0&0.72 +/- 0.0&0.0 +/- 0.0\
weat5&0.13 +/- 0.0&0.47 +/- 0.0&0.0 +/- 0.0\
weat5b&0.02 +/- 0.0&0.41 +/- 0.0&0.0 +/- 0.0\
weat6&0.19 +/- 0.0&0.21 +/- 0.0&0.0 +/- 0.0\
weat6b&0.0 +/- 0.0&0.19 +/- 0.0&0.0 +/- 0.0\
weat7&0.5 +/- 0.0&0.72 +/- 0.0&0.0 +/- 0.0\
weat7b&0.3 +/- 0.0&0.22 +/- 0.0&0.0 +/- 0.0\
weat8&0.06 +/- 0.0&0.49 +/- 0.0&0.0 +/- 0.0\
weat8b&0.09 +/- 0.0&0.17 +/- 0.0&0.0 +/- 0.0\
angry_black_woman&0.02 +/- 0.0&0.52 +/- 0.0&0.0 +/- 0.0\
angry_black_woman2&0.37 +/- 0.0&0.84 +/- 0.0&0.0 +/- 0.0\
double_bind_competent&0.04 +/- 0.0&0.09 +/- 0.0&0.0 +/- 0.0\
double_bind_likable&0.02 +/- 0.0&0.4 +/- 0.0&0.0 +/- 0.0\
gender_score: [1.50011438e-01 3.11658778e-01 3.04962984e-09]
race_score: [1.44688074e-01 5.09641500e-01 4.92008772e-09]
