test & weat & own & mac\
weat3&0.4 +/- 0.0&0.84 +/- 0.0&0.0 +/- 0.0\
weat3b&0.16 +/- 0.0&0.56 +/- 0.0&0.0 +/- 0.0\
weat4&0.51 +/- 0.0&1.17 +/- 0.0&0.0 +/- 0.0\
weat5&0.25 +/- 0.0&0.55 +/- 0.0&0.0 +/- 0.0\
weat5b&0.25 +/- 0.0&0.11 +/- 0.0&0.0 +/- 0.0\
weat6&0.16 +/- 0.0&0.08 +/- 0.0&0.0 +/- 0.0\
weat6b&0.24 +/- 0.0&0.18 +/- 0.0&0.0 +/- 0.0\
weat7&0.02 +/- 0.0&0.67 +/- 0.0&0.0 +/- 0.0\
weat7b&0.1 +/- 0.0&0.36 +/- 0.0&0.0 +/- 0.0\
weat8&0.05 +/- 0.0&0.46 +/- 0.0&0.0 +/- 0.0\
weat8b&0.07 +/- 0.0&0.46 +/- 0.0&0.0 +/- 0.0\
angry_black_woman&0.17 +/- 0.0&0.6 +/- 0.0&0.0 +/- 0.0\
angry_black_woman2&0.18 +/- 0.0&0.81 +/- 0.0&0.0 +/- 0.0\
double_bind_competent&0.16 +/- 0.0&0.07 +/- 0.0&0.0 +/- 0.0\
double_bind_likable&0.11 +/- 0.0&0.03 +/- 0.0&0.0 +/- 0.0\
gender_score: [1.14653966e-01 2.90370573e-01 5.97592628e-09]
race_score: [2.72507049e-01 6.63145055e-01 3.69378045e-09]
