test & weat & own & mac\
weat3&0.02 +/- 0.0&0.01 +/- 0.0&0.0 +/- 0.0\
weat3b&0.1 +/- 0.0&0.31 +/- 0.0&0.0 +/- 0.0\
weat4&0.06 +/- 0.0&0.11 +/- 0.0&0.0 +/- 0.0\
weat5&0.12 +/- 0.0&0.46 +/- 0.0&0.0 +/- 0.0\
weat5b&0.31 +/- 0.0&0.18 +/- 0.0&0.0 +/- 0.0\
weat6&0.11 +/- 0.0&0.38 +/- 0.0&0.0 +/- 0.0\
weat6b&0.19 +/- 0.0&0.12 +/- 0.0&0.0 +/- 0.0\
weat7&0.34 +/- 0.0&0.46 +/- 0.0&0.0 +/- 0.0\
weat7b&0.09 +/- 0.0&0.4 +/- 0.0&0.0 +/- 0.0\
weat8&0.05 +/- 0.0&0.71 +/- 0.0&0.0 +/- 0.0\
weat8b&0.5 +/- 0.0&0.47 +/- 0.0&0.0 +/- 0.0\
angry_black_woman&0.09 +/- 0.0&0.22 +/- 0.0&0.0 +/- 0.0\
angry_black_woman2&0.41 +/- 0.0&0.6 +/- 0.0&0.0 +/- 0.0\
double_bind_competent&0.06 +/- 0.0&0.23 +/- 0.0&0.0 +/- 0.0\
double_bind_likable&0.2 +/- 0.0&0.26 +/- 0.0&0.0 +/- 0.0\
gender_score: [1.91996115e-01 3.79213534e-01 1.87457700e-09]
race_score: [1.58592540e-01 2.69146316e-01 1.99813152e-09]
