test & weat & own & mac\
weat3&0.1 +/- 0.0&0.54 +/- 0.0&0.0 +/- 0.0\
weat3b&0.18 +/- 0.0&0.53 +/- 0.0&0.0 +/- 0.0\
weat4&0.25 +/- 0.0&0.08 +/- 0.0&0.0 +/- 0.0\
weat5&0.01 +/- 0.0&0.21 +/- 0.0&0.0 +/- 0.0\
weat5b&0.0 +/- 0.0&0.41 +/- 0.0&0.0 +/- 0.0\
weat6&0.0 +/- 0.0&0.22 +/- 0.0&0.0 +/- 0.0\
weat6b&0.08 +/- 0.0&0.54 +/- 0.0&0.0 +/- 0.0\
weat7&0.25 +/- 0.0&0.59 +/- 0.0&0.0 +/- 0.0\
weat7b&0.14 +/- 0.0&0.62 +/- 0.0&0.0 +/- 0.0\
weat8&0.09 +/- 0.0&0.16 +/- 0.0&0.0 +/- 0.0\
weat8b&0.09 +/- 0.0&0.19 +/- 0.0&0.0 +/- 0.0\
angry_black_woman&0.0 +/- 0.0&0.3 +/- 0.0&0.0 +/- 0.0\
angry_black_woman2&0.14 +/- 0.0&0.0 +/- 0.0&0.0 +/- 0.0\
double_bind_competent&0.04 +/- 0.0&0.11 +/- 0.0&0.0 +/- 0.0\
double_bind_likable&0.01 +/- 0.0&0.12 +/- 0.0&0.0 +/- 0.0\
gender_score: [8.85356525e-02 3.17137015e-01 3.80901674e-09]
race_score: [9.63972268e-02 2.95824928e-01 2.25453189e-09]
