test & weat & own & mac\
weat3&0.08 +/- 0.0&0.08 +/- 0.0&0.04 +/- 0.0\
weat3b&0.11 +/- 0.0&0.11 +/- 0.0&0.05 +/- 0.0\
weat4&0.0 +/- 0.0&0.0 +/- 0.0&0.04 +/- 0.0\
weat5&0.07 +/- 0.0&0.07 +/- 0.0&0.04 +/- 0.0\
weat5b&0.1 +/- 0.0&0.1 +/- 0.0&0.05 +/- 0.0\
weat6&0.19 +/- 0.0&0.2 +/- 0.0&0.05 +/- 0.0\
weat6b&0.43 +/- 0.0&0.43 +/- 0.0&0.04 +/- 0.0\
weat7&0.51 +/- 0.0&0.51 +/- 0.0&0.03 +/- 0.0\
weat7b&0.54 +/- 0.0&0.55 +/- 0.0&0.04 +/- 0.0\
weat8&0.46 +/- 0.0&0.46 +/- 0.0&0.03 +/- 0.0\
weat8b&0.4 +/- 0.0&0.4 +/- 0.0&0.03 +/- 0.0\
angry_black_woman&0.24 +/- 0.0&0.24 +/- 0.0&0.03 +/- 0.0\
angry_black_woman2&0.23 +/- 0.0&0.23 +/- 0.0&0.05 +/- 0.0\
double_bind_competent&0.08 +/- 0.0&0.08 +/- 0.0&0.03 +/- 0.0\
double_bind_likable&0.12 +/- 0.0&0.12 +/- 0.0&0.04 +/- 0.0\
gender_score: [0.34144021 0.34297401 0.03639256]
race_score: [0.11676427 0.11717268 0.04476232]
