test & weat & own & mac\
weat3&0.08 +/- 0.08&0.07 +/- 0.07&0.42 +/- 0.14\
weat3b&0.06 +/- 0.04&0.07 +/- 0.06&0.43 +/- 0.13\
weat4&0.1 +/- 0.1&0.12 +/- 0.11&0.42 +/- 0.14\
weat5&0.12 +/- 0.13&0.16 +/- 0.16&0.42 +/- 0.15\
weat5b&0.09 +/- 0.04&0.08 +/- 0.04&0.4 +/- 0.12\
weat6&0.11 +/- 0.12&0.1 +/- 0.12&0.39 +/- 0.12\
weat6b&0.23 +/- 0.26&0.21 +/- 0.25&0.37 +/- 0.13\
weat7&0.24 +/- 0.18&0.26 +/- 0.21&0.38 +/- 0.14\
weat7b&0.18 +/- 0.2&0.24 +/- 0.24&0.4 +/- 0.12\
weat8&0.22 +/- 0.18&0.21 +/- 0.17&0.38 +/- 0.14\
weat8b&0.1 +/- 0.09&0.14 +/- 0.13&0.39 +/- 0.13\
angry_black_woman&0.16 +/- 0.16&0.15 +/- 0.16&0.46 +/- 0.16\
angry_black_woman2&0.18 +/- 0.18&0.18 +/- 0.18&0.49 +/- 0.2\
double_bind_competent&0.12 +/- 0.1&0.12 +/- 0.1&0.46 +/- 0.16\
double_bind_likable&0.08 +/- 0.11&0.08 +/- 0.1&0.46 +/- 0.15\
gender_score: [0.15982078 0.17048501 0.40330806]
race_score: [0.11412062 0.11900766 0.43380924]
