test & weat & own & mac\
weat3&0.11 +/- 0.06&0.11 +/- 0.06&0.11 +/- 0.09\
weat3b&0.37 +/- 0.32&0.38 +/- 0.32&0.09 +/- 0.08\
weat4&0.39 +/- 0.1&0.38 +/- 0.1&0.11 +/- 0.08\
weat5&0.35 +/- 0.34&0.35 +/- 0.34&0.1 +/- 0.07\
weat5b&0.37 +/- 0.32&0.37 +/- 0.32&0.09 +/- 0.07\
weat6&0.27 +/- 0.3&0.26 +/- 0.3&0.15 +/- 0.12\
weat6b&0.4 +/- 0.39&0.4 +/- 0.39&0.12 +/- 0.12\
weat7&0.55 +/- 0.47&0.55 +/- 0.47&0.09 +/- 0.08\
weat7b&0.54 +/- 0.46&0.54 +/- 0.46&0.1 +/- 0.08\
weat8&0.34 +/- 0.32&0.34 +/- 0.32&0.11 +/- 0.11\
weat8b&0.33 +/- 0.3&0.33 +/- 0.3&0.08 +/- 0.07\
angry_black_woman&0.23 +/- 0.17&0.22 +/- 0.18&0.12 +/- 0.1\
angry_black_woman2&0.28 +/- 0.33&0.28 +/- 0.32&0.1 +/- 0.11\
double_bind_competent&0.33 +/- 0.32&0.33 +/- 0.32&0.13 +/- 0.11\
double_bind_likable&0.21 +/- 0.21&0.24 +/- 0.24&0.11 +/- 0.09\
gender_score: [0.3697981  0.37447763 0.1120558 ]
race_score: [0.29965032 0.29762668 0.10353554]
