test & weat & own & mac\
weat3&0.2 +/- 0.09&0.19 +/- 0.09&0.6 +/- 0.23\
weat3b&0.24 +/- 0.25&0.23 +/- 0.24&0.63 +/- 0.22\
weat4&0.22 +/- 0.11&0.21 +/- 0.12&0.61 +/- 0.23\
weat5&0.23 +/- 0.13&0.22 +/- 0.13&0.59 +/- 0.23\
weat5b&0.22 +/- 0.26&0.21 +/- 0.25&0.61 +/- 0.22\
weat6&0.24 +/- 0.19&0.26 +/- 0.2&0.19 +/- 0.11\
weat6b&0.24 +/- 0.17&0.23 +/- 0.18&0.18 +/- 0.09\
weat7&1.07 +/- 0.18&1.07 +/- 0.25&0.21 +/- 0.13\
weat7b&1.01 +/- 0.63&1.0 +/- 0.64&0.23 +/- 0.13\
weat8&0.35 +/- 0.24&0.39 +/- 0.24&0.24 +/- 0.16\
weat8b&0.32 +/- 0.28&0.33 +/- 0.28&0.23 +/- 0.14\
angry_black_woman&0.22 +/- 0.19&0.21 +/- 0.19&0.6 +/- 0.27\
angry_black_woman2&0.22 +/- 0.14&0.21 +/- 0.15&0.64 +/- 0.28\
double_bind_competent&0.15 +/- 0.09&0.15 +/- 0.09&0.61 +/- 0.24\
double_bind_likable&0.15 +/- 0.09&0.15 +/- 0.09&0.62 +/- 0.27\
gender_score: [0.44142464 0.44655081 0.31246121]
race_score: [0.22012278 0.21335765 0.61175628]
