test & weat & own & mac\
weat3&0.21 +/- 0.2&0.27 +/- 0.27&0.28 +/- 0.12\
weat3b&0.18 +/- 0.18&0.16 +/- 0.17&0.32 +/- 0.13\
weat4&0.22 +/- 0.16&0.26 +/- 0.24&0.28 +/- 0.13\
weat5&0.21 +/- 0.2&0.21 +/- 0.19&0.27 +/- 0.11\
weat5b&0.25 +/- 0.22&0.2 +/- 0.2&0.31 +/- 0.12\
weat6&0.15 +/- 0.15&0.16 +/- 0.15&0.28 +/- 0.14\
weat6b&0.08 +/- 0.07&0.08 +/- 0.07&0.29 +/- 0.13\
weat7&0.32 +/- 0.36&0.35 +/- 0.39&0.27 +/- 0.12\
weat7b&0.14 +/- 0.15&0.19 +/- 0.16&0.25 +/- 0.12\
weat8&0.32 +/- 0.27&0.29 +/- 0.25&0.25 +/- 0.11\
weat8b&0.32 +/- 0.29&0.34 +/- 0.29&0.24 +/- 0.11\
angry_black_woman&0.24 +/- 0.25&0.25 +/- 0.25&0.29 +/- 0.11\
angry_black_woman2&0.12 +/- 0.1&0.13 +/- 0.11&0.34 +/- 0.14\
double_bind_competent&0.22 +/- 0.24&0.24 +/- 0.26&0.29 +/- 0.11\
double_bind_likable&0.17 +/- 0.18&0.19 +/- 0.2&0.31 +/- 0.13\
gender_score: [0.21405919 0.22971972 0.27290083]
race_score: [0.20456236 0.21273798 0.29906818]
