test & weat & own & mac\
weat3&0.21 +/- 0.18&0.2 +/- 0.14&0.31 +/- 0.02\
weat3b&0.3 +/- 0.23&0.31 +/- 0.23&0.38 +/- 0.16\
weat4&0.2 +/- 0.15&0.18 +/- 0.11&0.3 +/- 0.03\
weat5&0.17 +/- 0.16&0.15 +/- 0.13&0.3 +/- 0.02\
weat5b&0.24 +/- 0.21&0.26 +/- 0.22&0.38 +/- 0.18\
weat6&0.13 +/- 0.12&0.18 +/- 0.18&0.27 +/- 0.08\
weat6b&0.15 +/- 0.14&0.29 +/- 0.37&0.27 +/- 0.05\
weat7&0.34 +/- 0.4&0.33 +/- 0.41&0.27 +/- 0.04\
weat7b&0.39 +/- 0.42&0.38 +/- 0.42&0.27 +/- 0.06\
weat8&0.2 +/- 0.22&0.29 +/- 0.31&0.28 +/- 0.03\
weat8b&0.16 +/- 0.19&0.25 +/- 0.23&0.28 +/- 0.04\
angry_black_woman&0.16 +/- 0.17&0.16 +/- 0.16&0.32 +/- 0.04\
angry_black_woman2&0.18 +/- 0.14&0.2 +/- 0.14&0.36 +/- 0.13\
double_bind_competent&0.17 +/- 0.17&0.25 +/- 0.21&0.31 +/- 0.07\
double_bind_likable&0.16 +/- 0.15&0.21 +/- 0.14&0.29 +/- 0.07\
gender_score: [0.21335023 0.27144327 0.27974072]
race_score: [0.20888739 0.20933212 0.33586036]
