test & weat & own & mac\
weat3&0.17 +/- 0.23&0.17 +/- 0.23&0.16 +/- 0.12\
weat3b&0.3 +/- 0.37&0.29 +/- 0.36&0.16 +/- 0.12\
weat4&0.26 +/- 0.31&0.26 +/- 0.3&0.16 +/- 0.12\
weat5&0.27 +/- 0.29&0.28 +/- 0.3&0.15 +/- 0.11\
weat5b&0.26 +/- 0.34&0.25 +/- 0.32&0.15 +/- 0.1\
weat6&0.15 +/- 0.14&0.15 +/- 0.15&0.15 +/- 0.11\
weat6b&0.4 +/- 0.12&0.41 +/- 0.11&0.16 +/- 0.12\
weat7&0.18 +/- 0.24&0.18 +/- 0.25&0.17 +/- 0.11\
weat7b&0.22 +/- 0.34&0.25 +/- 0.36&0.17 +/- 0.11\
weat8&0.4 +/- 0.51&0.4 +/- 0.52&0.13 +/- 0.09\
weat8b&0.38 +/- 0.48&0.39 +/- 0.49&0.14 +/- 0.1\
angry_black_woman&0.26 +/- 0.34&0.42 +/- 0.56&0.13 +/- 0.09\
angry_black_woman2&0.21 +/- 0.22&0.19 +/- 0.19&0.17 +/- 0.12\
double_bind_competent&0.18 +/- 0.01&0.2 +/- 0.03&0.13 +/- 0.08\
double_bind_likable&0.16 +/- 0.17&0.17 +/- 0.18&0.15 +/- 0.11\
gender_score: [0.2593299  0.26791494 0.15103174]
race_score: [0.24779249 0.2670996  0.15741172]
