test & weat & own & mac\
weat3&0.17 +/- 0.23&0.17 +/- 0.23&0.16 +/- 0.12\
weat3b&0.3 +/- 0.37&0.3 +/- 0.37&0.16 +/- 0.12\
weat4&0.27 +/- 0.31&0.26 +/- 0.3&0.16 +/- 0.12\
weat5&0.27 +/- 0.3&0.28 +/- 0.3&0.15 +/- 0.11\
weat5b&0.27 +/- 0.35&0.25 +/- 0.33&0.15 +/- 0.1\
weat6&0.15 +/- 0.15&0.16 +/- 0.15&0.15 +/- 0.11\
weat6b&0.41 +/- 0.13&0.42 +/- 0.13&0.16 +/- 0.12\
weat7&0.18 +/- 0.23&0.18 +/- 0.23&0.17 +/- 0.11\
weat7b&0.21 +/- 0.32&0.23 +/- 0.34&0.17 +/- 0.11\
weat8&0.44 +/- 0.53&0.45 +/- 0.54&0.13 +/- 0.09\
weat8b&0.42 +/- 0.5&0.42 +/- 0.5&0.14 +/- 0.1\
angry_black_woman&0.27 +/- 0.34&0.43 +/- 0.56&0.13 +/- 0.09\
angry_black_woman2&0.21 +/- 0.22&0.19 +/- 0.19&0.17 +/- 0.12\
double_bind_competent&0.17 +/- 0.03&0.18 +/- 0.03&0.13 +/- 0.08\
double_bind_likable&0.15 +/- 0.15&0.16 +/- 0.16&0.15 +/- 0.11\
gender_score: [0.26634399 0.27480357 0.15078048]
race_score: [0.24940954 0.26894185 0.157181  ]
