test & weat & own & mac\
weat3&0.28 +/- 0.24&0.29 +/- 0.25&0.06 +/- 0.03\
weat3b&0.23 +/- 0.27&0.24 +/- 0.27&0.04 +/- 0.02\
weat4&0.3 +/- 0.32&0.31 +/- 0.33&0.05 +/- 0.02\
weat5&0.26 +/- 0.32&0.26 +/- 0.32&0.06 +/- 0.03\
weat5b&0.2 +/- 0.22&0.21 +/- 0.23&0.05 +/- 0.02\
weat6&0.58 +/- 0.32&0.59 +/- 0.32&0.1 +/- 0.05\
weat6b&0.36 +/- 0.26&0.37 +/- 0.28&0.09 +/- 0.05\
weat7&0.47 +/- 0.41&0.47 +/- 0.42&0.06 +/- 0.03\
weat7b&0.37 +/- 0.31&0.37 +/- 0.31&0.06 +/- 0.02\
weat8&0.18 +/- 0.14&0.18 +/- 0.14&0.06 +/- 0.04\
weat8b&0.21 +/- 0.23&0.21 +/- 0.23&0.05 +/- 0.02\
angry_black_woman&0.46 +/- 0.41&0.47 +/- 0.41&0.08 +/- 0.03\
angry_black_woman2&0.18 +/- 0.13&0.19 +/- 0.13&0.07 +/- 0.03\
double_bind_competent&0.42 +/- 0.47&0.43 +/- 0.48&0.07 +/- 0.03\
double_bind_likable&0.47 +/- 0.53&0.48 +/- 0.55&0.08 +/- 0.03\
gender_score: [0.38256108 0.38575116 0.07142673]
race_score: [0.27560607 0.28005638 0.05720453]
