test & weat & own & mac\
weat3&0.31 +/- 0.11&0.31 +/- 0.11&0.31 +/- 0.21\
weat3b&0.43 +/- 0.41&0.44 +/- 0.41&0.31 +/- 0.19\
weat4&0.37 +/- 0.03&0.37 +/- 0.04&0.31 +/- 0.2\
weat5&0.38 +/- 0.04&0.38 +/- 0.04&0.31 +/- 0.19\
weat5b&0.44 +/- 0.42&0.44 +/- 0.42&0.31 +/- 0.18\
weat6&0.38 +/- 0.29&0.39 +/- 0.29&0.12 +/- 0.09\
weat6b&0.5 +/- 0.35&0.51 +/- 0.37&0.11 +/- 0.1\
weat7&0.76 +/- 0.23&0.77 +/- 0.23&0.1 +/- 0.08\
weat7b&0.79 +/- 0.51&0.8 +/- 0.51&0.11 +/- 0.08\
weat8&0.7 +/- 0.21&0.71 +/- 0.21&0.11 +/- 0.09\
weat8b&0.51 +/- 0.37&0.5 +/- 0.37&0.12 +/- 0.09\
angry_black_woman&0.29 +/- 0.12&0.29 +/- 0.12&0.32 +/- 0.22\
angry_black_woman2&0.26 +/- 0.24&0.27 +/- 0.24&0.34 +/- 0.24\
double_bind_competent&0.21 +/- 0.15&0.21 +/- 0.15&0.33 +/- 0.22\
double_bind_likable&0.19 +/- 0.16&0.19 +/- 0.16&0.35 +/- 0.24\
gender_score: [0.50521095 0.50892884 0.16598571]
race_score: [0.35394835 0.35560075 0.31335388]
