test & weat & own & mac\
weat3&0.25 +/- 0.15&0.26 +/- 0.16&0.07 +/- 0.04\
weat3b&0.21 +/- 0.2&0.19 +/- 0.19&0.14 +/- 0.08\
weat4&0.11 +/- 0.12&0.12 +/- 0.13&0.07 +/- 0.03\
weat5&0.36 +/- 0.34&0.35 +/- 0.33&0.06 +/- 0.03\
weat5b&0.27 +/- 0.36&0.29 +/- 0.37&0.13 +/- 0.08\
weat6&0.3 +/- 0.24&0.3 +/- 0.24&0.08 +/- 0.04\
weat6b&0.23 +/- 0.23&0.25 +/- 0.25&0.07 +/- 0.04\
weat7&0.4 +/- 0.4&0.38 +/- 0.39&0.06 +/- 0.03\
weat7b&0.33 +/- 0.37&0.31 +/- 0.36&0.07 +/- 0.04\
weat8&0.39 +/- 0.37&0.39 +/- 0.37&0.05 +/- 0.03\
weat8b&0.45 +/- 0.43&0.47 +/- 0.45&0.06 +/- 0.03\
angry_black_woman&0.29 +/- 0.28&0.3 +/- 0.29&0.1 +/- 0.07\
angry_black_woman2&0.5 +/- 0.32&0.51 +/- 0.32&0.09 +/- 0.05\
double_bind_competent&0.28 +/- 0.27&0.27 +/- 0.26&0.08 +/- 0.05\
double_bind_likable&0.29 +/- 0.17&0.24 +/- 0.16&0.08 +/- 0.07\
gender_score: [0.33594533 0.32415423 0.06952678]
race_score: [0.28491865 0.28848845 0.09362585]
