test & weat & own & mac\
weat3&0.42 +/- 0.38&0.43 +/- 0.38&0.22 +/- 0.1\
weat3b&0.33 +/- 0.32&0.32 +/- 0.31&0.18 +/- 0.09\
weat4&0.48 +/- 0.45&0.54 +/- 0.49&0.21 +/- 0.09\
weat5&0.53 +/- 0.51&0.57 +/- 0.53&0.2 +/- 0.1\
weat5b&0.27 +/- 0.29&0.28 +/- 0.29&0.18 +/- 0.1\
weat6&0.2 +/- 0.23&0.22 +/- 0.24&0.22 +/- 0.11\
weat6b&0.4 +/- 0.36&0.41 +/- 0.37&0.19 +/- 0.12\
weat7&0.43 +/- 0.38&0.42 +/- 0.38&0.19 +/- 0.12\
weat7b&0.4 +/- 0.33&0.42 +/- 0.35&0.21 +/- 0.1\
weat8&0.38 +/- 0.32&0.4 +/- 0.32&0.18 +/- 0.09\
weat8b&0.35 +/- 0.27&0.35 +/- 0.32&0.21 +/- 0.09\
angry_black_woman&0.45 +/- 0.24&0.49 +/- 0.23&0.19 +/- 0.1\
angry_black_woman2&0.28 +/- 0.26&0.3 +/- 0.25&0.19 +/- 0.1\
double_bind_competent&0.09 +/- 0.12&0.12 +/- 0.13&0.2 +/- 0.1\
double_bind_likable&0.2 +/- 0.24&0.21 +/- 0.26&0.22 +/- 0.11\
gender_score: [0.30835495 0.31845338 0.20341189]
race_score: [0.3943827  0.41802388 0.1953459 ]
