test & weat & own & mac\
weat3&0.24 +/- 0.24&0.33 +/- 0.29&0.08 +/- 0.06\
weat3b&0.44 +/- 0.4&0.46 +/- 0.34&0.17 +/- 0.2\
weat4&0.23 +/- 0.2&0.38 +/- 0.27&0.08 +/- 0.06\
weat5&0.12 +/- 0.13&0.29 +/- 0.36&0.11 +/- 0.11\
weat5b&0.45 +/- 0.47&0.42 +/- 0.45&0.2 +/- 0.2\
weat6&0.37 +/- 0.3&0.54 +/- 0.57&0.07 +/- 0.05\
weat6b&0.29 +/- 0.24&0.28 +/- 0.22&0.06 +/- 0.05\
weat7&0.59 +/- 0.4&0.63 +/- 0.39&0.06 +/- 0.05\
weat7b&0.59 +/- 0.46&0.73 +/- 0.4&0.06 +/- 0.05\
weat8&0.5 +/- 0.42&0.66 +/- 0.6&0.06 +/- 0.05\
weat8b&0.46 +/- 0.29&0.47 +/- 0.26&0.06 +/- 0.05\
angry_black_woman&0.23 +/- 0.27&0.31 +/- 0.33&0.14 +/- 0.14\
angry_black_woman2&0.47 +/- 0.47&0.46 +/- 0.46&0.11 +/- 0.14\
double_bind_competent&0.31 +/- 0.25&0.27 +/- 0.26&0.12 +/- 0.12\
double_bind_likable&0.25 +/- 0.22&0.44 +/- 0.44&0.16 +/- 0.17\
gender_score: [0.4212995  0.5033049  0.08154784]
race_score: [0.31109572 0.378826   0.12750179]
