test & weat & own & mac\
weat3&0.25 +/- 0.24&0.33 +/- 0.29&0.08 +/- 0.06\
weat3b&0.44 +/- 0.41&0.46 +/- 0.34&0.17 +/- 0.2\
weat4&0.23 +/- 0.19&0.38 +/- 0.27&0.08 +/- 0.06\
weat5&0.17 +/- 0.16&0.3 +/- 0.35&0.11 +/- 0.11\
weat5b&0.46 +/- 0.47&0.42 +/- 0.45&0.2 +/- 0.2\
weat6&0.37 +/- 0.3&0.54 +/- 0.57&0.07 +/- 0.05\
weat6b&0.31 +/- 0.26&0.28 +/- 0.22&0.06 +/- 0.05\
weat7&0.58 +/- 0.46&0.63 +/- 0.39&0.06 +/- 0.05\
weat7b&0.64 +/- 0.42&0.74 +/- 0.4&0.06 +/- 0.05\
weat8&0.48 +/- 0.41&0.65 +/- 0.59&0.06 +/- 0.05\
weat8b&0.46 +/- 0.27&0.48 +/- 0.25&0.06 +/- 0.05\
angry_black_woman&0.21 +/- 0.26&0.32 +/- 0.34&0.14 +/- 0.14\
angry_black_woman2&0.56 +/- 0.46&0.45 +/- 0.46&0.11 +/- 0.14\
double_bind_competent&0.27 +/- 0.26&0.28 +/- 0.27&0.12 +/- 0.12\
double_bind_likable&0.25 +/- 0.22&0.44 +/- 0.44&0.16 +/- 0.17\
gender_score: [0.42035297 0.50581121 0.08151438]
race_score: [0.33006609 0.3801025  0.12744573]
