test & weat & own & mac\
weat3&0.21 +/- 0.19&0.22 +/- 0.23&0.37 +/- 0.13\
weat3b&0.29 +/- 0.24&0.31 +/- 0.22&0.44 +/- 0.17\
weat4&0.24 +/- 0.23&0.27 +/- 0.27&0.37 +/- 0.13\
weat5&0.16 +/- 0.16&0.18 +/- 0.17&0.36 +/- 0.13\
weat5b&0.28 +/- 0.32&0.37 +/- 0.45&0.4 +/- 0.15\
weat6&0.11 +/- 0.1&0.11 +/- 0.1&0.36 +/- 0.12\
weat6b&0.11 +/- 0.1&0.11 +/- 0.1&0.38 +/- 0.14\
weat7&0.29 +/- 0.23&0.3 +/- 0.23&0.37 +/- 0.13\
weat7b&0.18 +/- 0.14&0.18 +/- 0.14&0.34 +/- 0.11\
weat8&0.32 +/- 0.3&0.31 +/- 0.27&0.36 +/- 0.12\
weat8b&0.37 +/- 0.23&0.39 +/- 0.25&0.35 +/- 0.12\
angry_black_woman&0.3 +/- 0.32&0.31 +/- 0.32&0.4 +/- 0.15\
angry_black_woman2&0.18 +/- 0.06&0.18 +/- 0.08&0.47 +/- 0.21\
double_bind_competent&0.22 +/- 0.22&0.2 +/- 0.21&0.4 +/- 0.15\
double_bind_likable&0.19 +/- 0.17&0.2 +/- 0.18&0.37 +/- 0.14\
gender_score: [0.22411304 0.22484083 0.36585431]
race_score: [0.23698414 0.26284904 0.40248492]
