test & weat & own & mac\
weat3&0.18 +/- 0.18&0.18 +/- 0.17&0.07 +/- 0.04\
weat3b&0.37 +/- 0.42&0.36 +/- 0.41&0.16 +/- 0.17\
weat4&0.35 +/- 0.36&0.35 +/- 0.36&0.08 +/- 0.05\
weat5&0.35 +/- 0.34&0.35 +/- 0.33&0.06 +/- 0.04\
weat5b&0.44 +/- 0.44&0.42 +/- 0.43&0.17 +/- 0.21\
weat6&0.18 +/- 0.11&0.19 +/- 0.12&0.07 +/- 0.03\
weat6b&0.34 +/- 0.29&0.35 +/- 0.29&0.08 +/- 0.03\
weat7&0.63 +/- 0.71&0.63 +/- 0.71&0.11 +/- 0.05\
weat7b&0.46 +/- 0.5&0.47 +/- 0.5&0.1 +/- 0.05\
weat8&0.45 +/- 0.32&0.45 +/- 0.32&0.08 +/- 0.04\
weat8b&0.28 +/- 0.26&0.28 +/- 0.26&0.08 +/- 0.03\
angry_black_woman&0.49 +/- 0.47&0.49 +/- 0.47&0.08 +/- 0.05\
angry_black_woman2&0.32 +/- 0.25&0.34 +/- 0.27&0.11 +/- 0.06\
double_bind_competent&0.22 +/- 0.23&0.23 +/- 0.23&0.07 +/- 0.05\
double_bind_likable&0.12 +/- 0.14&0.13 +/- 0.14&0.07 +/- 0.04\
gender_score: [0.33572881 0.34162931 0.08165559]
race_score: [0.35602252 0.35472481 0.10351501]
