test & weat & own & mac\
weat3&0.42 +/- 0.15&0.42 +/- 0.15&0.16 +/- 0.07\
weat3b&0.43 +/- 0.39&0.43 +/- 0.39&0.2 +/- 0.07\
weat4&0.45 +/- 0.18&0.45 +/- 0.18&0.16 +/- 0.07\
weat5&0.48 +/- 0.17&0.48 +/- 0.17&0.17 +/- 0.07\
weat5b&0.38 +/- 0.35&0.38 +/- 0.34&0.21 +/- 0.07\
weat6&0.33 +/- 0.3&0.33 +/- 0.3&0.08 +/- 0.02\
weat6b&0.31 +/- 0.17&0.32 +/- 0.17&0.08 +/- 0.02\
weat7&0.42 +/- 0.35&0.43 +/- 0.36&0.08 +/- 0.04\
weat7b&0.14 +/- 0.14&0.14 +/- 0.14&0.09 +/- 0.03\
weat8&0.23 +/- 0.24&0.23 +/- 0.25&0.07 +/- 0.04\
weat8b&0.21 +/- 0.14&0.22 +/- 0.14&0.1 +/- 0.04\
angry_black_woman&0.47 +/- 0.15&0.47 +/- 0.15&0.15 +/- 0.06\
angry_black_woman2&0.42 +/- 0.24&0.43 +/- 0.25&0.2 +/- 0.06\
double_bind_competent&0.22 +/- 0.24&0.22 +/- 0.24&0.17 +/- 0.06\
double_bind_likable&0.22 +/- 0.24&0.23 +/- 0.24&0.17 +/- 0.07\
gender_score: [0.26182034 0.26524644 0.10568832]
race_score: [0.4378139  0.43798959 0.17888548]
